<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: yellow;
            text-align: center;
            padding: 100px 800px, 40;   
        }
        header p {
            background-color: #000000;
            color: #ffffff;
        }
        figure {
            background: #a468c2;
            padding: 10px 5px;
            border: 5px 10px;
            text-align: center;
        }
        footer {
            background-color: #ffea00;
            text-align: center;
            padding: 40px 0, 0;
        }
    </style>
</head>

<body>
    <header>
        
        <h1>Ada Lovelace</h1>   
        <p>
            The First Computer Programmer and 19th Century mathematician
        </p> 
    </header>
    <main>
       <figure>
            <img src="adalovelacetopimage-2-efcacec.jpeg" alt="Woman Programmer" width="400" height="300">
        </figure>
        <article>
            <h2>
                Here's the timeline of Ada Lovelace's Life:
            </h2>
            <ul>
                <li>lorem ipsum sentence</li>
                <li>orem ipsum sentence</li>
                <li>orem ipsum sentence</li>
                <li>orem ipsum sentence</li>
                <li>orem ipsum sentence</li>
                <li>orem ipsum sentence</li>
                <li>orem ipsum sentence</li>
                <li>orem ipsum sentence</li>
                <li>orem ipsum sentence</li>
                <li>orem ipsum sentence</li>
                <li>orem ipsum sentence</li>

            </ul>
        </article>

    </main>
    <footer>
        <small>&copy; Codetalk 2022</small>
    </footer>

         
</body>

</html>